# ExpressBase.ServerEvents

./: ExpressBase.ServerEvents.csproj  Program.cs  README.md  Startup.cs
Properties/: launchSettings.json
Services/: BaseService.cs  EBSEBaseService.cs  NotifyServices.cs
