<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FOSS.ServiceStack.Server.Core" Version="5.0.2" />
    <PackageReference Include="FOSS.ServiceStack.ProtoBuf.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack.Core\ServiceStack.ProtoBuf\ServiceStack.ProtoBuf.csproj" />
    <ProjectReference Include="..\ServiceStack.Core\ServiceStack.Server\ServiceStack.Server.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Common\ExpressBase.Common.csproj" />
    <ProjectReference Include="..\ExpressBase.Objects\ExpressBase.Objects.csproj" />
  </ItemGroup>

</Project>
